<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact details</h1>
    <h4>Email: mehetreaditi18@gmail.com</h4>
    <hr>
    <form action="mailto:mehetreaditi18@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" size="25"><br>
        <label for="email">Your Email:</label>
        <input type="text" id="email" name="email" size="25"><br>
        <label for="message">Your Message:</label><br>
        <textarea name="" id="" rows="13" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>