<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Mehetre</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="./ak01.jpeg" alt="display picture" width="140"></td>
            <td>
                <h1>Aditi Mehetre</h1>
                <p><em>Full stack web Developer</em></p> 
                <p>Passionate about learning and logic</p>   
            </td>
        </tr>
    </table>
    <hr>
    <h3>Experience</h3>
    <ul>
        <li><a href="https://www.nullclass.com/" target="_blank"><b>NullClass</b></a></li>
        <ul>
            <li>Full Stack Web Developer-Internship</li>
            <ul>
                <li>developing a social networking and microblogging platform project </li>
                
                <li>November 2024- January 2025</li>
            </ul>
        </ul>
    </ul>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Computer Application(BCA)-</li>
        <ul>
            <li><a href="https://sangamnercollege.edu.in/" target="_blank">Sangamner Nagarpalika Arts, D.J. Malpani Commerce and B.N. Sarada Science College,Sangamner</a></li>
            <li>Ahemadnagar,Maharashtra,India</li>
        </ul>
        <br>
        <li>Certifications-</li>
        <ul>
            <li><b>Microsoft :-</b></li>
                <ul>
                    <li>Career Essentials in Software Development</li>
                    <li>Career Essentials in Generative AI</li>
                </ul>
            
            <li><b>Great Learning :-</b></li>
                <ul>
                    <li>Front End Development - HTML</li>
                    <li>Front End Development - CSS</li>
                </ul>
            
        </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table style="width: 20%">
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Python</td>
            <td>PHP</td>    
        </tr>
    </table>
    <hr>
    <a href="./contact.html">Contact me</a>
</body>

</html>